.select{
    padding-top: 20px;
    width: 80%;
    margin:0 auto;
}
.select input{
    width: 100%;
    outline: none;
    border: 1px solid #e5e5e5;
    height:50px;
    line-height: 50px;
    font-size: 24px;
}
.select ul{
    width: 100%;
    height:500px;
    overflow: auto;
    background-color: #fff;
    list-style: none;
    border:1px solid #e5e5e5;
}

.select li{
    height:50px;
    line-height: 50px;
    border-bottom:1px solid #e5e5e5;
    color:#565656;
    font-size: 24px;
    text-align: left;
}

.select li:hover{
    background-color: #f1f1f1;
}

.select .now{
    background-color: #f1f1f1;
}
.select .menu{
    font-weight: bold;
    border:none;
}